CARTESIA_API_KEY=your_cartesia_api_key_here
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token_here
KV_URL=your_kv_url_here
KV_REST_API_READ_ONLY_TOKEN=your_kv_readonly_token_here
KV_REST_API_TOKEN=your_kv_token_here
KV_REST_API_URL=your_kv_api_url_here
